[buildout]
extends = testing.cfg
extensions = mr.developer
auto-checkout = openprocurement.auction

[sources]
openprocurement.auction = git https://github.com/yshalenyk/openprocurement.auction.git branch=esco
